<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #004178;
        background-image: url('/assets/images/background.svg');
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      .main-map {
        position: relative;
        overflow: auto;
        margin: 40px auto;
        width: 1200px;
        height: 960px;
        color: white;
      }
      .main-map img {
        width: 240px;
      }

      .main-map h1 {
        position: absolute;
        display: none;
      }
      .main-map a {
        position: absolute;
        transition: transform 300ms;
        transform-origin: center;
      }

      .main-map a:hover {
        transform: scale(1.1);
      }

      .main-map a:nth-child(2) {
        top: 100px;
      }
      .main-map a:nth-child(3) {
        left: 250px;
      }
      .main-map a:nth-child(4) {
        top: 300px;
        left: 50px;
      }
      .main-map a:nth-child(5) {
        top: 200px;
        left: 260px;
      }
      .main-map a:nth-child(6) {
        top: 80px;
        left: 450px;
      }
      .main-map a:nth-child(8) {
        top: 0px;
        left: 740px;
      }
      .main-map a:nth-child(9) {
        top: 100px;
        left: 950px;
      }
      .main-map a:nth-child(10) {
        top: 220px;
        left: 740px;
      }
      .main-map a:nth-child(11) {
        top: 340px;
        left: 940px;
      }
      .main-map a:nth-child(12) {
        top: 340px;
        left: 560px;
      }
      .main-map a:nth-child(13) {
        top: 460px;
        left: 760px;
      }
      .main-map a:nth-child(14) {
        top: 460px;
        left: 360px;
      }
      .main-map a:nth-child(16) {
        top: 520px;
        left: 80px;
      }
      .main-map a:nth-child(17) {
        top: 660px;
        left: 260px;
      }
      .main-map a:nth-child(18) {
        top: 720px;
        left: 0px;
      }
      .main-map a:nth-child(19) {
        top: 600px;
        left: 540px;
      }
      .main-map a:nth-child(20) {
        top: 680px;
        left: 760px;
      }
      .main-map a:nth-child(21) {
        top: 560px;
        left: 960px;
      }
    </style>
  </head>
  <body>
    <article class="main-map">
      <h1>行政</h1>
      <a href="https://tams.vghtpe.gov.tw/jointrain/?fill"
        ><img src="assets/images/tmas_1.png"
      /></a>
      <a href="https://tams.vghtpe.gov.tw/jointrain/"
        ><img src="assets/images/tmas_2.png"
      /></a>
      <a href="https://tams.vghtpe.gov.tw/global/?role=professional"
        ><img src="assets/images/tmas_3.png"
      /></a>
      <a href="https://tams.vghtpe.gov.tw/global/?role=student"
        ><img src="assets/images/tmas_4.png"
      /></a>
      <a
        href="https://web9.vghtpe.gov.tw/DoctorShift/index.jsp?srnId=DOCSHIFT&seqNo=020"
        ><img src="assets/images/docshift.png"
      /></a>
      <h1>培訓</h1>
      <a href="https://ipsp.vghtpe.gov.tw/xrc/"
        ><img src="assets/images/xr.png"
      /></a>
      <a href="https://ipsp.vghtpe.gov.tw/crteach/"
        ><img src="assets/images/ipe.png"
      /></a>
      <a href="https://vhs3.vghtpe.gov.tw/"
        ><img src="assets/images/vhs3.png"
      /></a>
      <a href="https://sc.vghtpe.gov.tw/"
        ><img src="assets/images/shareCourse.png"
      /></a>
      <a href="https://edu3.vghtpe.gov.tw/"
        ><img src="assets/images/edu3.png"
      /></a>
      <a href="https://tas.vghtpe.gov.tw/"
        ><img src="assets/images/tas3.png"
      /></a>
      <a
        href="https://web9.vghtpe.gov.tw/License/index.html?srnId=LICENSE&seqNo=005"
        ><img src="assets/images/acls.png"
      /></a>
      <h1>學術</h1>
      <a href="https://tghtpe.ent.sirsidynix.net/"
        ><img src="assets/images/symphony.png"
      /></a>
      <a href="https://ermg.vghtpe.gov.tw/"
        ><img src="assets/images/ermg.png"
      /></a>
      <a href="https://library.vghtpe.gov.tw/"
        ><img src="assets/images/library.png"
      /></a>
      <a href="https://sdmfrontend.vghtpe.gov.tw/"
        ><img src="assets/images/sdm.png"
      /></a>
      <a href="https://ebm.vghtpe.gov.tw/ebm/"
        ><img src="assets/images/ebm.png"
      /></a>
      <a href="http://rpis.vghtpe.gov.tw/"
        ><img src="assets/images/rpis.png"
      /></a>
    </article>
  </body>
</html>
